<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mwt.basic.mapper.BasicCustomerMapper">

    <resultMap type="BasicCustomer" id="BaseResultMap">
        <result property="id" column="id"/>
        <result property="customerType" column="customer_type"/>
        <result property="customerName" column="customer_name"/>
        <result property="customerCode" column="customer_code"/>
        <result property="customerNo" column="customer_code"/>
        <result property="status" column="status"/>
        <result property="remark" column="remark"/>
        <result property="turnoverTotalRules" column="turnover_total_rules"/>
        <result property="disabledStatus" column="disabled_status"/>
        <result property="createdBy" column="created_by"/>
        <result property="createdAt" column="created_at"/>
        <result property="updatedBy" column="updated_by"/>
        <result property="updatedAt" column="updated_at"/>
        <result property="isDel" column="is_del"/>
    </resultMap>

    <sql id="selectVo">
        select id,
               customer_type,
               customer_name,
               customer_code,
               customer_code as customerNo,
               status,
               remark,
               turnover_total_rules,
               disabled_status,
               created_by,
               created_at,
               updated_by,
               updated_at,
               is_del
        from basic_customer
    </sql>

    <select id="selectList" parameterType="BasicCustomer" resultMap="BaseResultMap">
        <include refid="selectVo"/>
        <where>
            <if test="customerType != null  and customerType != ''">and customer_type = #{customerType}</if>
            <if test="customerName != null  and customerName != ''">and customer_name like concat('%', #{customerName},
                '%')
            </if>
            <if test="customerCode != null  and customerCode != ''">and customer_code like concat('%', #{customerCode},
                '%')
            </if>
            <if test="status != null  and status != ''">and status = #{status}</if>
            <if test="turnoverTotalRules != null  and turnoverTotalRules != ''">and turnover_total_rules =
                #{turnoverTotalRules}
            </if>
            <if test="disabledStatus != null  and disabledStatus != ''">and disabled_status = #{disabledStatus}</if>
            <if test="createdBy != null  and createdBy != ''">and created_by like concat('%', #{createdBy}, '%')</if>
            <if test="createdAt != null ">and created_at = #{createdAt}</if>
            <if test="updatedBy != null  and updatedBy != ''">and updated_by = #{updatedBy}</if>
            <if test="updatedAt != null ">and updated_at = #{updatedAt}</if>
            <if test="isDel != null  and isDel != ''">and is_del = #{isDel}</if>
            <if test="ids != null  and ids != ''">and id in (${ids})</if>
            <if test="idList != null and idList.size()>0">
                and id in
                <foreach item="id" collection="idList" open="(" separator="," close=")">
                    #{id}
                </foreach>
            </if>
        </where>
        order by customer_code desc
    </select>

    <select id="selectById" parameterType="Long" resultMap="BaseResultMap">
        <include refid="selectVo"/>
        where id = #{id}
    </select>
    <select id="selectExportList" resultType="com.mwt.basic.domain.vo.BasicCustomerVO">
        <include refid="selectVo"/>
        <where>
            <if test="customerType != null  and customerType != ''">and customer_type = #{customerType}</if>
            <if test="customerName != null  and customerName != ''">and customer_name like concat('%', #{customerName},
                '%')
            </if>
            <if test="customerCode != null  and customerCode != ''">and customer_code like concat('%', #{customerCode},
                '%')
            </if>
            <if test="status != null  and status != ''">and status = #{status}</if>
            <if test="turnoverTotalRules != null  and turnoverTotalRules != ''">and turnover_total_rules =
                #{turnoverTotalRules}
            </if>
            <if test="disabledStatus != null  and disabledStatus != ''">and disabled_status = #{disabledStatus}</if>
            <if test="createdBy != null  and createdBy != ''">and created_by like concat('%', #{createdBy}, '%')</if>
            <if test="createdAt != null ">and created_at = #{createdAt}</if>
            <if test="updatedBy != null  and updatedBy != ''">and updated_by = #{updatedBy}</if>
            <if test="updatedAt != null ">and updated_at = #{updatedAt}</if>
            <if test="isDel != null  and isDel != ''">and is_del = #{isDel}</if>
            <if test="ids != null  and ids != ''">and id in (${ids})</if>
            <if test="idList != null and idList.size()>0">
                and id in
                <foreach item="id" collection="idList" open="(" separator="," close=")">
                    #{id}
                </foreach>
            </if>
        </where>
        order by customer_code desc
    </select>
    <select id="selectCustomerCodeByType" resultType="java.lang.String">
        select customer_code
        from basic_customer
        where customer_type = #{customerType}
        order by customer_code desc limit 0,1
    </select>
    <select id="selectListByCustomer" resultType="long">
        select id
        from basic_customer
        where customer_name = #{customerName}
    </select>

    <insert id="insert" parameterType="BasicCustomer" useGeneratedKeys="true" keyProperty="id">
        insert into basic_customer
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="customerType != null">customer_type,</if>
            <if test="customerName != null">customer_name,</if>
            <if test="customerCode != null">customer_code,</if>
            <if test="status != null and status != ''">status,</if>
            <if test="remark != null">remark,</if>
            <if test="turnoverTotalRules != null">turnover_total_rules,</if>
            <if test="disabledStatus != null">disabled_status,</if>
            <if test="createdBy != null">created_by,</if>
            <if test="createdAt != null">created_at,</if>
            <if test="updatedBy != null">updated_by,</if>
            <if test="updatedAt != null">updated_at,</if>
            <if test="isDel != null">is_del,</if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="customerType != null">#{customerType},</if>
            <if test="customerName != null">#{customerName},</if>
            <if test="customerCode != null">#{customerCode},</if>
            <if test="status != null and status != ''">#{status},</if>
            <if test="remark != null">#{remark},</if>
            <if test="turnoverTotalRules != null">#{turnoverTotalRules},</if>
            <if test="disabledStatus != null">#{disabledStatus},</if>
            <if test="createdBy != null">#{createdBy},</if>
            <if test="createdAt != null">#{createdAt},</if>
            <if test="updatedBy != null">#{updatedBy},</if>
            <if test="updatedAt != null">#{updatedAt},</if>
            <if test="isDel != null">#{isDel},</if>
        </trim>
    </insert>
    <insert id="batchInsert" useGeneratedKeys="true" keyProperty="id">
        insert into basic_customer
        <trim prefix="(" suffix=")" suffixOverrides=",">
            customer_type, customer_name, customer_code, remark, turnover_total_rules,
            created_by, updated_by
        </trim>
        values
        <foreach collection="list" item="item" index="index" separator=",">
            (#{item.customerType},#{item.customerName},#{item.customerCode},#{item.remark},#{item.turnoverTotalRules},
            #{item.createdBy},#{item.updatedBy})
        </foreach>
    </insert>

    <update id="update" parameterType="BasicCustomer">
        update basic_customer
        <trim prefix="SET" suffixOverrides=",">
            <if test="customerType != null">customer_type = #{customerType},</if>
            <if test="customerName != null">customer_name = #{customerName},</if>
            <if test="customerCode != null">customer_code = #{customerCode},</if>
            <if test="status != null and status != ''">status = #{status},</if>
            <if test="remark != null">remark = #{remark},</if>
            <if test="turnoverTotalRules != null">turnover_total_rules = #{turnoverTotalRules},</if>
            <if test="disabledStatus != null">disabled_status = #{disabledStatus},</if>
            <if test="createdBy != null">created_by = #{createdBy},</if>
            <if test="createdAt != null">created_at = #{createdAt},</if>
            <if test="updatedBy != null">updated_by = #{updatedBy},</if>
            <if test="updatedAt != null">updated_at = #{updatedAt},</if>
            <if test="isDel != null">is_del = #{isDel},</if>
        </trim>
        where id = #{id}
    </update>

    <delete id="deleteById" parameterType="Long">
        delete
        from basic_customer
        where id = #{id}
    </delete>

    <delete id="deleteByIds" parameterType="String">
        delete from basic_customer where id in
        <foreach item="id" collection="array" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>

</mapper>